<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <title>{{.Title}}</title>
    <style>
      .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        margin: 3px;
      }
      .border {
        border: 3px solid khaki;
      }
    
      .hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://c1.wallpaperflare.com/preview/652/531/737/wood-aerial-background-beverage.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.fixed-bg {
  background-image: url("https://c1.wallpaperflare.com/preview/652/531/737/wood-aerial-background-beverage.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}
      .site {
        background: #f4f4f4;
      }
      .hero-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #fa82a0, #fa8282);
        color: #fefefe;

        text-align: center;
        height: 105px;
      }
      .mySide {
        height: 100vh;
        width: 19vw;
        top: 19rem;
        margin: 10px;
        border: 1px solid;
      }
      .mySide2 {
        margin: 10px;
        height: 100vh;
        width: 35vh;
        top: 19rem;
        right: 0;
        border: 1px solid;
      }
      .bgi {
        background-image: url("https://c1.wallpaperflare.com/preview/652/531/737/wood-aerial-background-beverage.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron mySide position-absolute align-middle"></div>
    <div class="jumbotron mySide2 position-absolute align-middle"></div>

    <div class="container">
      <header class="container-fluid">
        {{ partial "header/header.html" . }}
      </header>
      <div class="row m-2 ">
        <main class="col-8   ">{{block "main" .}} {{end}}</main>

        <section class="col-4">
          <div class="row m-2  ">{{partial "sidebar/search.html" .}}</div>
          <div class="row m-2">{{partial "sidebar/categories.html" .}}</div>
          <div class="row m-2"></div>

          <div class="row m-2"></div>
        </section>
      </div>

      <footer class="container-fluid">
        {{partial "footer/footer.html" .}}
      </footer>
    </div>
  </body>
</html>
